digraph G {
"chassis_link" -> "back_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.099\nMost recent transform: 1761151532.019511\nOldest transform: 1761151526.920445\n"];
"base_link" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "back_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.099\nMost recent transform: 1761151532.019511\nOldest transform: 1761151526.920445\n"];
"front_left_steer_link" -> "front_left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.099\nMost recent transform: 1761151532.019511\nOldest transform: 1761151526.920445\n"];
"chassis_link" -> "front_left_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.099\nMost recent transform: 1761151532.019511\nOldest transform: 1761151526.920445\n"];
"front_right_steer_link" -> "front_right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.099\nMost recent transform: 1761151532.019511\nOldest transform: 1761151526.920445\n"];
"chassis_link" -> "front_right_steer_link"[label=" Broadcaster: default_authority\nAverage rate: 10.198\nBuffer length: 5.099\nMost recent transform: 1761151532.019511\nOldest transform: 1761151526.920445\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "sllidar_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1761151532.052638"[ shape=plaintext ] ;
}->"base_footprint";
}